<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <style>
            body { font-family: Tahoma, Arial, sans-serif; font-size: 12pt/14.4pt; }
            .contact { font-size: 1.2em; }
            .name { font-size:1.5em; }
            .address{}
            .citystatezip {}
            .email { font-style: italic; }
            .education { }
            .school {}
            .degree {}
            .major {}
            .gradyear {}
            .experience {}
            .company {}
            .role {}
            .citystate {}
            .workyears {}

        </style>
    </head>
    <body>
        <div class="contact">
            <span class="name">Gregory Doud</span>
            <span class="address">4900 Parkway Dr.</span>
            <span class="citystatezip">Mason, OH 45040</span>
            <span class="email">gdoud@maxtrain.com</span>
        </div>
        <div class="education">
            <h2>Education</h2>    
            <ul>
                <li>
                    <div>
                        <span class="school">Athenaeum of Ohio</span>
                        <span class="degree">Master of Arts</span>
                        <span class="major">LPM</span>
                        <span class="gradyear">In progress</span>
                    </div>
                </li>     
                <li>
                    <div>
                        <span class="school">University of Cincinnati</span>
                        <span class="degree">Bachelor of Science</span>
                        <span class="major">Information Processing Systems</span>
                        <span class="gradyear">1985</span>
                    </div>
                </li>   
    
            </ul>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <div>
                <span class="company">MAX Technical Training</span>
                <span class="role">Bootcamp Instructor</span>
                <span class="citystate">Mason, OH</span>
                <span class="workyears">2017-</span>
                <p>
                    Taught multiple .Net Boot camps
                </p>
            </div>        
            <div>
                <span class="company">The Iron Yard</span>
                <span class="role">Bootcamp Instructor</span>
                <span class="citystate">Cincinnati, OH</span>
                <span class="workyears">2016-2017</span>
                <p>
                    Taught multiple .Net Boot camps
                </p>
            </div>        
        </div>
    </body>
</html>